
{
  "name": "كورة ناو - بث مباشر",
  "short_name": "KoraNow",
  "description": "تابع نتائج مباريات كرة القدم مباشرة مع تحليل الذكاء الاصطناعي.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1165/1165187.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1165/1165187.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
